{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "${workspaceFolder}/src/app-service/app-service.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "shell",
      "args": ["test", "${workspaceFolder}/test/test-service"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "debugPlaceholder",
      "command": "echo",
      "type": "shell",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "Code Formatter",
      "type": "shell",
      "command": "/bin/sh",
      "args": ["${workspaceFolder}/scripts/formatter.sh"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
